log4j.rootLogger=error, stdout,R,Re,SizeRoll

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=error
log4j.logger.org.apache.catalina.core.StandardWrapper=error
log4j.logger.org.apache.catalina.startup=error
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.commons.validator=info
log4j.logger.org.apache.struts.tiles=info
log4j.logger.org.apache.struts.action=info
log4j.logger.org.apache.struts.util=info
log4j.logger.org.apache.catalina.session.ManagerBase=info
log4j.logger.org.apache.catalina.core.ApplicationDispatcher=info

#\u6748\u64b3\u56ad\u9352\u7248\u5e36\u9352\u8dfa\u304a
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F,%L) %-5p %c %x - %m%n 

log4j.logger.com.foo=error 

# \u6748\u64b3\u56ad\u93b5\ufffd\u93c8\u5842EBUG\u6d60\u30e4\u7b02\u6dc7\u2103\u4f05\u9352\u7248\u6783\u6d60\ufffd
log4j.appender.R =org.apache.log4j.RollingFileAppender 
#\u93b8\u56e7\u757e\u93c3\u30e5\u7e54\u701b\u6a3b\u6581\u74ba\ue21a\u7dde\u951b\u581f\u655e\u93b0\u5fe5\u7d30\u6dc7\u6fca\u7609Tocat\u935a\ue21a\u59e9\u93c3\u8bb9\u7d1d\u7487\u30e8\u77fe\u5bf0\u52eb\u74e8\u9366\ue7d2\u7d1d\u9365\u72b1\u8d1fLog4j\u6d93\u5d84\u7d30\u9352\u6d98\u7f13\u9429\ue1bc\u7d8d
#\u6fe1\u509b\u7049\u93b8\u56e7\u757e\u6d5c\u55d5\u7af4\u6d93\ue043\u7b09\u701b\u6a3a\u6e6a\u9428\u52ed\u6d30\u8930\u66ea\u7d1d\u704f\u55d8\u68e4\u5a09\u66de\u5553\u934f\u30ef\u7d1a
log4j.appender.R.File =${catalina.home}/logs/tomcat.newlog  
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


