# Memory units:  kB = kilobytes        Time units:  ms  = milliseconds
#                MB = megabytes                     s   = seconds
#                GB = gigabytes                     min = minutes
#                                                   h   = hours
#                                                   d   = days
# - Connection Settings -
# what IP address(es) to listen on;
listen_addresses = '*'		
max_connections = 300			
# - Memory -
# min 128kB
shared_buffers = 128MB			
# minimal, archive, or hot_standby
wal_level = hot_standby			
# allows archiving to be done
archive_mode = on		
# command to use to archive a logfile segment
archive_command = 'test ! -f /data/archivedir/%f && cp %p /data/archivedir/%f'	
# force a logfile segment switch after this	
archive_timeout = 1200		
# max number of walsender processes
max_wal_senders = 5		
# in logfile segments, 16MB each; 0 disables
wal_keep_segments = 1000	
# in milliseconds; 0 disables	
replication_timeout = 60s	
# "on" allows queries during recovery
hot_standby = on			
log_timezone = 'PRC'
datestyle = 'iso, mdy'
timezone = 'PRC'
# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
# default configuration for text search
default_text_search_config = 'pg_catalog.english'