# -------------------------------
# PostgreSQL recovery config file
# -------------------------------
# the latest branch for which there's a history file.
restore_command = 'scp 10.9.18.4:/data/archivedir/%f "%p" 2> /dev/null'
recovery_target_timeline = 'latest'
standby_mode = on
primary_conninfo='host=10.9.18.4 port=5432 user=postgres'